upstream application1 {
    server FirstApplicationContainer:8082;
}

upstream application2 {
    server SecondApplicationContainer1:8084;
    server SecondApplicationContainer2:8086;
}

server {
    listen 8080;
    listen 443 ssl;
    server_name www.codeopstrek.com;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;  # Serve the default Nginx welcome page
        index index.html index.htm;
    }

    location /app1/ {
        proxy_pass http://application1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app2/ {
        proxy_pass http://application2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
